<!DOCTYPE html>
<html>
<body>
<meta name=”viewport” content=”width=device-width, initial-scale=10.0″>  

  <style>
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@800&display=swap');
</style>

<style> 
body {
  background-image: url("background23.jpg"), url("background23.jpg");
  background-color: #cccccc;
  height: 600px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-size: resize; /* Resize the background image to cover the entire container */
}

</style>
</head>
<meta name=”viewport” content=”width=device-width, initial-scale=10.0″>
<a href="https://ateldaking.github.io/Email/">
<p style=" font-family: 'Dosis', sans-serif;font-size:30px">Email Me</p>
  </a>
  </body>

  </head>  
<p style="font-family: 'Dosis', sans-serif;font-size:50px">So you probally saw my poster!</p>

<p style="font-family: 'Dosis', sans-serif;font-size:25px">Hello everyone! You probbally saw my poster around WGV! Well this is my website! I am a year 5 and really like video editing! I know how to use photoshop but am much better at video editing. I hope you guys email me (Pressescape@outlook.com.au) And get me to edit some of your videos! (I can only take some people at a time.) </p>
   
</body>
</html>

