<!DOCTYPE html>
<html>
<body>

<style> 
body {
  background-image: url("background23.jpg"), url("background23.jpg");
  background-color: #cccccc;
  height: 600px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}

</style>
</head>
<a href="https://www.google.com/">
<img src="Home button.png" style="width 5px;height 5px;">
</a>
<a href="https://www.google.com/">
<img src="Software button.png" style="width 50px;height:50px;">
</a>
<img src="Minecraft speedruns button.png" style="width 50px;height:50px;">
 <body>

<p style="font-family: 'Dosis', sans-serif;font-size:30px">Software i use + Windows iso's!</p>

<a href="https://dl.malwat.ch/windows/Windows%20XP%20(x64).zip">
<p style="font-family: 'Dosis', sans-serif;font-size:15px">Windows XP Iso</p>
</a>
<a href="https://dl.malwat.ch/software/useful/ChromeXPVista%20(x64).zip">
<p style="font-family: 'Dosis', sans-serif;font-size:15px">Google Chrome for Windows Xp/Vista</p>
</a>
<a href="https://dl.malwat.ch/software/features/UninstallEdge.zip">
<p style="font-family: 'Dosis', sans-serif;font-size:15px">Uninstall Edge</p>
</a>
<a href="https://dl.malwat.ch/software/useful/AdobePhotoshop2020.is\\">
<p style="font-family: 'Dosis', sans-serif;font-size:15px">Photoshop 2020 (Requires login)</p>
</a>

</body>
</html>
